{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .cjs,.js,.jsx,.mjs,.ts,.tsx",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "test": "npm run lint && npm run prettier:check"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "aos": "^2.3.4",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "next": "14.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "24.2.0",
    "@types/react": "19.1.9",
    "@vercel/style-guide": "^6.0.0",
    "autoprefixer": "^10.4.21",
    "eslint-config-next": "^15.4.5",
    "postcss": "^8.4.38",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.11"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
